; -*- mode: dotenv; -*-
BACKEND_PROTOCOL=ws
BACKEND_HOST=192.168.100.187
BACKEND_PORT=9001
VITE_BACKEND_URL=${BACKEND_PROTOCOL}://${BACKEND_AUTH_USERNAME}:${BACKEND_AUTH_PASSWORD}@${BACKEND_HOST}:${BACKEND_PORT}
